{
  "name": "rabbitmq_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:consumer" : "npx nodemon consumer/index.js",
    "start:producer" : "npx nodemon producer/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
